[platformio]
default_envs = esp32c3

[env:esp32c3]
board = esp32-c3-devkitm-1
;platform = espressif32@5.1.0
platform = espressif32@5.2.0
platform_packages =
framework = arduino
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
upload_speed = 115200
build_unflags = ${common.build_unflags}
lib_deps = ${esp32c3.lib_deps}
build_flags = -g
  -DARDUINO_ARCH_ESP32
  -DARDUINO_ARCH_ESP32C3
  -DCONFIG_IDF_TARGET_ESP32C3 -W
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -DCO
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_BLYNK  
  -D WLED_DISABLE_INFRARED
  -D DATAPIN=10
  -D SERVERNAME="\"WLED\""
  -D DEFAULT_LED_COUNT=30